# authorization-center

./: pom.xml
fan-auth/: pom.xml
fan-auth/src/main/java/io/githubs/loongzh/: FanAuthApplication.java
fan-auth/src/main/java/io/githubs/loongzh/auth/: FanAuthApplication.java  UserController.java
fan-auth/src/main/java/io/githubs/loongzh/auth/config/: AuthorizationServerConfiguration.java  DefaultSecurityConfig.java  Oauth2ServerProps.java
fan-auth/src/main/java/io/githubs/loongzh/auth/config/handler/oidc/: DefaultOidcTokenCustomer.java  DefaultOidcUserInfoMapper.java  OidcCustomProviderConfigurationEndpointFilter.java  OidcEndSessionSingleLogoutSuccessHandler.java
fan-auth/src/main/java/io/githubs/loongzh/auth/config/token/: AccessTokenConfig.java  KeyConfig.java
fan-auth/src/main/java/io/githubs/loongzh/auth/constant/: Oauth2Constants.java
fan-auth/src/main/java/io/githubs/loongzh/auth/endpoint/: DefaultController.java  Oauth2Controller.java  UserInfoController.java
fan-auth/src/main/java/io/githubs/loongzh/auth/entity/: RegisteredClient.java
fan-auth/src/main/java/io/githubs/loongzh/auth/enums/: LoginStateEnum.java
fan-auth/src/main/java/io/githubs/loongzh/auth/ext/: OidcTokenCustomerExtendImpl.java  OidcUserInfoMapperExtendImpl.java
fan-auth/src/main/java/io/githubs/loongzh/auth/service/: JdbcOidcAuthorizationService.java  OidcAuthorizationService.java
fan-auth/src/main/java/io/githubs/loongzh/auth/utils/: HttpContextUtils.java  Jwks.java  KeyConfig.java  ObjectPostProcessorUtils.java
fan-auth/src/main/java/io/githubs/loongzh/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
fan-auth/src/main/java/io/githubs/loongzh/jose/: Jwks.java  KeyGeneratorUtils.java
fan-auth/src/main/java/org/springframework/security/oauth2/server/authorizationauthorization/authentication/: JwtUtils.java  OAuth2AuthenticationProviderUtils.java  OAuth2CustomAuthorizationCodeAuthenticationProvider.java  OAuth2CustomClientAuthenticationProvider.java
fan-auth/src/main/java/org/springframework/security/oauth2/server/authorizationauthorization/web/authentication/: OAuth2EndpointUtils.java  PublicClientRefreshTokenAuthenticationConverter.java
fan-auth/src/main/resources/: bootstrap.yml  jwt.jks  public-key.pem  test
fan-auth/src/main/resources/sql/: schemas.sql
fan-auth/src/main/resources/static/: login.html
fan-auth/src/main/resources/templates/: consent.html  index.html  login.html  logout.html  logout_status.html
fan-client/: pom.xml
fan-client/src/main/java/io/githubs/loongzh/: FanClientApplication.java
fan-client/src/main/java/io/githubs/loongzh/client/: FanClientApplication.java  HelloController.java
fan-client/src/main/java/io/githubs/loongzh/client/config/: SecurityConfig.java
fan-client/src/main/java/io/githubs/loongzh/config/: SecurityConfig.java  WebClientConfig.java
fan-client/src/main/java/io/githubs/loongzh/web/: ArticlesController.java
fan-client/src/main/resources/: application.yml  bootstrap.yml
fan-client/src/main/resources/static/: index.html
fan-client/src/test/java/io/githubs/loongzh/: AppTest.java
fan-common/: pom.xml
fan-common/src/main/java/io/githubs/loongzh/common/user/dto/: UserDto.java
fan-common/src/test/java/io/githubs/loongzh/: AppTest.java
fan-gateway/: pom.xml
fan-gateway/src/main/java/io/githubs/loongzh/gateway/: FanGatewayApplication.java
fan-gateway/src/main/java/io/githubs/loongzh/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
fan-gateway/src/main/java/io/githubs/loongzh/gateway/authorization/: AuthorizationManager.java
fan-gateway/src/main/java/io/githubs/loongzh/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
fan-gateway/src/main/java/io/githubs/loongzh/gateway/config/: CorsConfig.java  IgnoreUrlsConfig.java  NacosGatewayDefineConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  SecurityConfig.java
fan-gateway/src/main/java/io/githubs/loongzh/gateway/constant/: AuthConstant.java  RedisConstant.java
fan-gateway/src/main/java/io/githubs/loongzh/gateway/controller/: MessagesController.java
fan-gateway/src/main/java/io/githubs/loongzh/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
fan-gateway/src/main/java/io/githubs/loongzh/gateway/service/: NacosDynamicRouteService.java
fan-gateway/src/main/java/io/githubs/loongzh/gateway/service/impl/: NacosDynamicRouteServiceImpl.java
fan-gateway/src/main/resources/: application.yml  bootstrap.yml
fan-resource/: pom.xml
fan-resource/src/main/java/io/githubs/loongzh/: FanResourceApplication.java  FeignConfig.java
fan-resource/src/main/java/io/githubs/loongzh/config/: ResourceServerConfig.java
fan-resource/src/main/java/io/githubs/loongzh/controller/: ArticlesController.java  HelloController.java  UserReactive.java
fan-resource/src/main/resources/: application.yml
fan-user/: pom.xml
fan-user/src/main/java/io/githubs/loongzh/: App.java
fan-user/src/main/java/io/githubs/loongzh/user/: UserApplication.java
fan-user/src/main/java/io/githubs/loongzh/user/application/: UserService.java
fan-user/src/main/java/io/githubs/loongzh/user/domain/: User.java
fan-user/src/main/java/io/githubs/loongzh/user/infrastructure/config/: UserConfig.java
fan-user/src/main/java/io/githubs/loongzh/user/infrastructure/exception/: ValidationHandler.java
fan-user/src/main/java/io/githubs/loongzh/user/infrastructure/po/: UserPO.java
fan-user/src/main/java/io/githubs/loongzh/user/interfaces/dto/: UserDtoExt.java
fan-user/src/main/java/io/githubs/loongzh/user/interfaces/rest/: UserResource.java
fan-user/src/main/resources/: application.yml  bootstrap.yml
